<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_extreme_small">

    <ImageView
        android:id="@+id/marker_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_extreme_small"
        android:adjustViewBounds="true"
        android:contentDescription="@string/marker_image_content_description"
        android:maxWidth="@dimen/marker_image_max_width"
        android:scaleType="fitStart"
        android:src="@drawable/default_marker_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/marker_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/marker_title_color"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            tools:text="Place title" />

        <TextView
            android:id="@+id/marker_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/marker_subtitle_color"
            android:textSize="@dimen/text_size_slightly_small"
            tools:text="555-121-1212" />

    </LinearLayout>

</LinearLayout>